# RestAssured_Automation_Framework

./: pom.xml  testng.xml
extent-test-output/index.html/: index.html
extent-test-output/index.html1639420374262/: index.html
extent-test-output/index.html1639420418050/: index.html
extent-test-output/index.html1639461930945/: index.html
output/: addBookresponse.json
src/main/java/com/annotations/: FrameworkAnnotations.java
src/main/java/com/constants/: FrameworkConstants.java
src/main/java/com/pojo/: AddBookpojo.java
src/main/java/com/reports/: ExtentLogger.java  ExtentReport.java
src/main/java/com/requestbuilder/: RequestBuilder.java
src/main/java/com/utils/: APIUtils.java  FakerUtils.java  RandomUtils.java  ReadPropertyFile.java
src/main/java/enums/: PropertiesType.java
src/main/java/listeners/: TestListeners.java
src/test/java/com/schemavalidation/: GetBook.java
src/test/java/com/tests/: AddBook.java  AddBookUsingExternalFiles.java  GetBook.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.schemavalidation.GetBook.xml  TEST-com.tests.AddBook.xml  TEST-com.tests.AddBookUsingExternalFiles.xml  TEST-com.tests.GetBook.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  testng.xml.html
